pixelmon.pikachu-cosplay.name=Pikachu Cosplay
pixelmon.pikachu-belle.name=Pikachu Belle
pixelmon.pikachu-libre.name=Pikachu Libre
pixelmon.pikachu-phd.name=Pikachu Phd
pixelmon.pikachu-popstar.name=Pikachu Popstar
pixelmon.pikachu-rockstar.name=Pikachu Rockstar
pixelmon.pikachu-hat1.name=Pikachu Kanto
pixelmon.pikachu-hat2.name=Pikachu Johto
pixelmon.pikachu-hat3.name=Pikachu Hoenn
pixelmon.pikachu-hat4.name=Pikachu Sinnoh
pixelmon.pikachu-hat5.name=Pikachu Unova
pixelmon.pikachu-hat6.name=Pikachu Kalos
pixelmon.pikachu-hat7.name=Pikachu Partner
pixelmon.aggron-halloween.name=Aggron Halloween
pixelmon.arbok-halloween.name=Arbok Halloween
pixelmon.beldum-halloween.name=Beldum Halloween
pixelmon.blastoise-halloween.name=Blastoise Halloween
pixelmon.breloom-halloween.name=Breloom Halloween
pixelmon.buneary-halloween.name=Buneary Halloween
pixelmon.butterfree-halloween.name=Butterfree Halloween
pixelmon.gastly-halloween.name=Gastly Halloween
pixelmon.gengar-halloween.name=Gengar Halloween
pixelmon.incineroar-halloween.name=Incineroar Halloween
pixelmon.masquerain-halloween.name=Masquerain Halloween
pixelmon.metagross-halloween.name=Metagross Halloween
pixelmon.metang-halloween.name=Metang Halloween
pixelmon.mimikyu-halloween.name=Mimikyu Halloween
pixelmon.primarina-halloween.name=Primarina Halloween
pixelmon.primeape-halloween.name=Primeape Halloween
pixelmon.ralts-halloween.name=Ralts Halloween
pixelmon.tyranitar-halloween.name=Tyranitar Halloween
pixelmon.tyrantrum-halloween.name=Tyrantrum Halloween
pixelmon.venusaur-halloween.name=Venusaur Halloween
pixelmon.relicanth-toroan.name=Relicanth
pixelmon.ledyba-toroan.name=Ledyba
pixelmon.ledian-toroan.name=Ledian
pixelmon.dratini-toroan.name=Dratini
pixelmon.dragonair-toroan.name=Dragonair
pixelmon.morelull-toroan.name=Morelull
pixelmon.shiinotic-toroan.name=Shiinotic

pixelmon.pixelmonforms.form.noform=No Form
pixelmon.pixelmonforms.form.halloween=Halloween
pixelmon.pixelmonforms.form.cosplay=Cosplay
pixelmon.pixelmonforms.form.belle=Belle
pixelmon.pixelmonforms.form.libre=Libre
pixelmon.pixelmonforms.form.phd=Phd
pixelmon.pixelmonforms.form.popstar=Popstar
pixelmon.pixelmonforms.form.rockstar=Rockstar
pixelmon.pixelmonforms.form.hat1=Kanto
pixelmon.pixelmonforms.form.hat2=Johto
pixelmon.pixelmonforms.form.hat3=Hoenn
pixelmon.pixelmonforms.form.hat4=Sinnoh
pixelmon.pixelmonforms.form.hat5=Unova
pixelmon.pixelmonforms.form.hat6=Kalos
pixelmon.pixelmonforms.form.hat7=Partner
pixelmon.pixelmonforms.form.toroan=Toroan
pixelmon.pixelmonforms.form.christmas=Christmas